[Interface]
Address = fd00:6:3::1/64
ListenPort = 13601
PrivateKey = 2GQPFXIZPMSfrTVC14DtddVDQwyTP762v/RhVBTECWM=

[Peer]
PublicKey = C2419En3odErLDgOrsCWfC4NTAmCHUkMAGFnmHDx/BE=
AllowedIPs = fd00:6:3::/64, fd00:2::/64
Endpoint = [2001:db8:2::2]:13602
