[Interface]
Address    = 10.6.3.2/24
ListenPort = 13402
PrivateKey = 8BI31HnNAcwE1Qy5h9AUdGKtRweFzqPGpkZf9MH0O2Y=

[Peer]
PublicKey  = T2Am2B5D5scgc9uZME3gwLKqGnr8/fL32QtxZwoexj4=
AllowedIPs = 10.6.3.0/24, 10.1.1.0/24
Endpoint   = 198.51.100.1:13401
PersistentKeepalive = 25
