[Interface]
Address    = fd00:6:3::2/64
ListenPort = 13602
PrivateKey = 8BI31HnNAcwE1Qy5h9AUdGKtRweFzqPGpkZf9MH0O2Y=

[Peer]
PublicKey  = T2Am2B5D5scgc9uZME3gwLKqGnr8/fL32QtxZwoexj4=
AllowedIPs = fd00:6:3::/64, fd00:1::/64
Endpoint   = [2001:db8:1::1]:13601
