[Interface]
PrivateKey = UNMpbCjB0W9DI9JanC6L5iN/UQTgZV0zXcAGWhoWUV0=
ListenPort = 13451
Address = 10.6.3.51/24

[Peer]
PublicKey = J4czhDyufO23yMEirlidOAmDx9pWQGIXCuK/Io+G7Do=
AllowedIPs = 0.0.0.0/0
Endpoint = 198.51.100.1:13401
