[Interface]
PrivateKey = eEPCCTwTCrQPOCn9xvDCEYmr5EZ/jJ1rK1LstVQ/60k=
ListenPort = 13651
Address    = fd00:6:3::51/64
Address    = 169.254.13.51/30

[Peer]
PublicKey  = T2Am2B5D5scgc9uZME3gwLKqGnr8/fL32QtxZwoexj4=
AllowedIPs = ::/0
Endpoint   = [2001:db8:1::1]:13601
