[Interface]
PrivateKey = eEPCCTwTCrQPOCn9xvDCEYmr5EZ/jJ1rK1LstVQ/60k=
ListenPort = 13451
Address    = 10.6.3.51

[Peer]
PublicKey  = T2Am2B5D5scgc9uZME3gwLKqGnr8/fL32QtxZwoexj4=
AllowedIPs = 0.0.0.0/0
Endpoint   = 198.51.100.1:13401
