[Interface]
PrivateKey = SI3PfHS9BxrQHAzqMUaLBEuwLlptDIXKApJDqB2Hy24=
Address = 10.6.1.43/32, fd00:6:1::43/128
DNS = 8.8.8.8

[Peer]
PublicKey = T2Am2B5D5scgc9uZME3gwLKqGnr8/fL32QtxZwoexj4=
Endpoint = 10.5.1.1:13678
AllowedIPs = 0.0.0.0/0, ::/0
