# strongSwan configuration file for RT-1
# tested and working with strongSwan 5.7.2
# Linux 4.4.179-1.el7.elrepo.x86_64

conn RT-1--RT-2
 type=transport
 authby=secret
 left=10.3.1.1
 right=10.3.1.2
 auto=start
 keyexchange=ikev2
 ike=aes128gcm16-prfsha256-curve25519!
 esp=chacha20poly1305-curve25519!

conn RT-1--RT-2_ipv6
 type=transport
 authby=secret
 left=fd00:3::1
 right=fd00:3::2
 auto=start
 keyexchange=ikev2
 ike=aes128gcm16-prfsha256-curve25519!
 esp=chacha20poly1305-curve25519!
