[Interface]
Address    = 10.6.3.1
ListenPort = 13401
PrivateKey = 2GQPFXIZPMSfrTVC14DtddVDQwyTP762v/RhVBTECWM=

[Peer]
PublicKey  = C2419En3odErLDgOrsCWfC4NTAmCHUkMAGFnmHDx/BE=
AllowedIPs = 10.6.3.0/24
Endpoint   = 192.0.2.2:13402
