[Interface]
Address    = 10.6.3.1
ListenPort = 13401
PrivateKey = 2GQPFXIZPMSfrTVC14DtddVDQwyTP762v/RhVBTECWM=

# RT-2 (Debian 10)
[Peer]
PublicKey  = C2419En3odErLDgOrsCWfC4NTAmCHUkMAGFnmHDx/BE=
AllowedIPs = 10.6.3.2/32, 10.2.2.0/24
Endpoint   = 198.51.100.2:13402

# RT-3 (OPNsense 20.1.4)
[Peer]
PublicKey  = IjSPxIrdQktmcwrXH5uq79zXCp8+hfwu+DKaXJcxHRk=
AllowedIPs = 10.6.3.3/32, 10.2.3.0/24
Endpoint   = 192.0.2.3:13403

# RT-5 (OpenWrt 19.07.2)
[Peer]
PublicKey  = c4d8BpS54CioSRg6+NhHUIP+LknQERRjf0Eo3VdQACk=
AllowedIPs = 10.6.3.5/32, 10.2.5.0/24
Endpoint   = 192.0.2.5:13405

# RT-7 (VyOS 1.2.4)
[Peer]
PublicKey  = 6AmBQxe4ufr0x/Lp0Yq08b/ck5YdNOhG4P3XpJ5vLUY=
AllowedIPs = 10.6.3.7/32, 10.2.7.0/24
Endpoint   = 192.0.2.7:13407
