[Interface]
Address    = fd00:6:3::1
ListenPort = 13601
PrivateKey = 2GQPFXIZPMSfrTVC14DtddVDQwyTP762v/RhVBTECWM=

# RT-2 (Debian 9)
[Peer]
PublicKey  = C2419En3odErLDgOrsCWfC4NTAmCHUkMAGFnmHDx/BE=
AllowedIPs = fd00:6:3::2/128, fd00:2:2::/64
Endpoint   = [2001:db8:2::2]:13602

# RT-3 (OPNsense 19.1.7)
[Peer]
PublicKey  = IjSPxIrdQktmcwrXH5uq79zXCp8+hfwu+DKaXJcxHRk=
AllowedIPs = fd00:6:3::3/128, fd00:2:3::/64
Endpoint   = [2001:db8:2::3]:13603

# RT-5 (OpenWrt 18.06.2)
[Peer]
PublicKey  = c4d8BpS54CioSRg6+NhHUIP+LknQERRjf0Eo3VdQACk=
AllowedIPs = fd00:6:3::5/128, fd00:2:5::/64
Endpoint   = [2001:db8:2::5]:13605

# RT-7 (VyOS 1.2)
[Peer]
PublicKey  = 6AmBQxe4ufr0x/Lp0Yq08b/ck5YdNOhG4P3XpJ5vLUY=
AllowedIPs = fd00:6:3::7/128, fd00:2:7::/64
Endpoint   = [2001:db8:2::7]:13607
