[Interface]
Address    = fd00:6:3::1
ListenPort = 13601
PrivateKey = 2GQPFXIZPMSfrTVC14DtddVDQwyTP762v/RhVBTECWM=

# RT-2 (Debian 12)
[Peer]
PublicKey  = C2419En3odErLDgOrsCWfC4NTAmCHUkMAGFnmHDx/BE=
AllowedIPs = fd00:6:3::2/128, fd00:2:2::/64
Endpoint   = [2001:db8:2::2]:13602

# RT-3 (OPNsense 25.1.4)
[Peer]
PublicKey  = TtYwIajRuuRX9ykQr1HTzHeFZ7G/6t3/0LTmH6o5b2Y=
AllowedIPs = fd00:6:3::3/128, fd00:2:3::/64
Endpoint   = [2001:db8:2::3]:13603

# RT-4 (EdgeOS 3.0.0-rc9)
[Peer]
PublicKey  = ToB/Hk0Sn20UhaqXphpCaAjRQWJ9MUG2b/pATL0C6Ds=
AllowedIPs = fd00:6:3::4/128, fd00:2:4::/64
Endpoint   = [2001:db8:2::4]:13604

# RT-5 (OpenWrt 24.10.0)
[Peer]
PublicKey  = Jyf1AV7T/9Rnvc9lfvvELBhtDa9blIo1ZeQ5sCL68BM=
AllowedIPs = fd00:6:3::5/128, fd00:2:5::/64
Endpoint   = [2001:db8:2::5]:13605

# RT-6 (VyOS 1.4.2)
[Peer]
PublicKey  = 7wci4PXURty/qq2uMdMpVs80v7aF2wzDId9NQACnxg0=
AllowedIPs = fd00:6:3::6/128, fd00:2:6::/64
Endpoint   = [2001:db8:2::6]:13606
