[Interface]
Address = 10.6.3.1/24
ListenPort = 13401
PrivateKey = 2GQPFXIZPMSfrTVC14DtddVDQwyTP762v/RhVBTECWM=

# RT-2 (Debian 12)
[Peer]
PublicKey  = C2419En3odErLDgOrsCWfC4NTAmCHUkMAGFnmHDx/BE=
AllowedIPs = 10.6.3.2/32, 10.2.2.0/24
Endpoint   = 198.51.100.2:13402

# RT-3 (OPNsense 25.1.4)
[Peer]
PublicKey  = TtYwIajRuuRX9ykQr1HTzHeFZ7G/6t3/0LTmH6o5b2Y=
AllowedIPs = 10.6.3.3/32, 10.2.3.0/24
Endpoint   = 192.0.2.3:13403

# RT-4 (EdgeOS 3.0.0-rc9)
[Peer]
PublicKey  = ToB/Hk0Sn20UhaqXphpCaAjRQWJ9MUG2b/pATL0C6Ds=
AllowedIPs = 10.6.3.4/32, 10.2.4.0/24
Endpoint   = 192.0.2.4:13404

# RT-5 (OpenWrt 24.10.0)
[Peer]
PublicKey  = Jyf1AV7T/9Rnvc9lfvvELBhtDa9blIo1ZeQ5sCL68BM=
AllowedIPs = 10.6.3.5/32, 10.2.5.0/24
Endpoint   = 192.0.2.5:13405

# RT-6 (VyOS 1.4.2)
[Peer]
PublicKey  = 7wci4PXURty/qq2uMdMpVs80v7aF2wzDId9NQACnxg0=
AllowedIPs = 10.6.3.6/32, 10.2.6.0/24
Endpoint   = 192.0.2.6:13406
