[Interface]
Address    = fd00:6:42::1
ListenPort = 13642
PrivateKey = iJf2fnbDK448k7XfLb2xQTd8P1yMvzjyHCRRQE7dOGc=

[Peer]
PublicKey = TbR9UmHd16WbHezGdILuxDRXU7tqB6LaVFeENs3STH0=
AllowedIPs = fd00:c:2::/64, fd00:6:42::/64
Endpoint = [2001:db8:1::b]:13642
