[Interface]
Address    = fd00:6:41::1
ListenPort = 13641
PrivateKey = 2GQPFXIZPMSfrTVC14DtddVDQwyTP762v/RhVBTECWM=

# RT-A (VyOS 1.2.0)
[Peer]
PublicKey  = Q2sctbQRll5MU2H8HBbxWTWb4RaUz/b503M644l+52E=
AllowedIPs = fd00:c:2::/64, fd00:6:41::/64
Endpoint   = [2001:db8:1::a]:13641
