[Interface]
Address    = fd00:6:41::1
ListenPort = 13641
PrivateKey = iJf2fnbDK448k7XfLb2xQTd8P1yMvzjyHCRRQE7dOGc=

[Peer]
PublicKey = 2dB1OEvveApl24BsFa7QQoEzS+vhn4e9EyLTH8vsskY=
AllowedIPs = fd00:c:2::/64, fd00:6:41::/64
Endpoint = [2001:db8:1::a]:13641
