[Interface]
Address    = fd00:6:42::1
ListenPort = 13642
PrivateKey = 2GQPFXIZPMSfrTVC14DtddVDQwyTP762v/RhVBTECWM=

[Peer]
PublicKey  = ieTuro7tQ3rdIqFmvot3arHaEGUir/izK02X4n1msjs=
AllowedIPs = fd00:c:2::/64, fd00:6:42::/64
Endpoint   = [2001:db8:1::b]:13642
