dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.ignore='1'
dhcp.lan.start='100'
dhcp.lan.limit='150'
dhcp.lan.leasetime='12h'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dhcp.odhcpd.loglevel='4'
dhcp.cfg01411c=dnsmasq
dhcp.cfg01411c.readethers='1'
dhcp.cfg01411c.expandhosts='1'
dhcp.cfg01411c.localise_queries='1'
dhcp.cfg01411c.localservice='1'
dhcp.cfg01411c.rebind_localhost='1'
dhcp.cfg01411c.domain='lan'
dhcp.cfg01411c.rebind_protection='1'
dhcp.cfg01411c.local='/lan/'
dhcp.cfg01411c.domainneeded='1'
dhcp.cfg01411c.authoritative='1'
dhcp.cfg01411c.leasefile='/tmp/dhcp.leases'
dhcp.cfg01411c.resolvfile='/tmp/resolv.conf.d/resolv.conf.auto'
dhcp.cfg01411c.server='192.168.1.53'
dhcp-opkg.@dnsmasq[0]=dnsmasq
dhcp-opkg.@dnsmasq[0].domainneeded='1'
dhcp-opkg.@dnsmasq[0].boguspriv='1'
dhcp-opkg.@dnsmasq[0].filterwin2k='0'
dhcp-opkg.@dnsmasq[0].localise_queries='1'
dhcp-opkg.@dnsmasq[0].rebind_protection='1'
dhcp-opkg.@dnsmasq[0].rebind_localhost='1'
dhcp-opkg.@dnsmasq[0].local='/lan/'
dhcp-opkg.@dnsmasq[0].domain='lan'
dhcp-opkg.@dnsmasq[0].expandhosts='1'
dhcp-opkg.@dnsmasq[0].nonegcache='0'
dhcp-opkg.@dnsmasq[0].authoritative='1'
dhcp-opkg.@dnsmasq[0].readethers='1'
dhcp-opkg.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp-opkg.@dnsmasq[0].resolvfile='/tmp/resolv.conf.d/resolv.conf.auto'
dhcp-opkg.@dnsmasq[0].nonwildcard='1'
dhcp-opkg.@dnsmasq[0].localservice='1'
dhcp-opkg.@dnsmasq[0].ednspacket_max='1232'
dhcp-opkg.lan=dhcp
dhcp-opkg.lan.interface='lan'
dhcp-opkg.lan.start='100'
dhcp-opkg.lan.limit='150'
dhcp-opkg.lan.leasetime='12h'
dhcp-opkg.wan=dhcp
dhcp-opkg.wan.interface='wan'
dhcp-opkg.wan.ignore='1'
dropbear.cfg014dd4=dropbear
dropbear.cfg014dd4.Interface='lan'
dropbear.cfg014dd4.Port='22'
dropbear.cfg014dd4.PasswordAuth='on'
firewall.cfg0692bd=rule
firewall.cfg0692bd.icmp_type='echo-request'
firewall.cfg0692bd.name='Allow-Ping'
firewall.cfg0692bd.target='ACCEPT'
firewall.cfg0692bd.family='ipv4'
firewall.cfg0692bd.proto='icmp'
firewall.cfg0692bd.src='wan'
firewall.cfg0792bd=rule
firewall.cfg0792bd.name='Allow-IGMP'
firewall.cfg0792bd.target='ACCEPT'
firewall.cfg0792bd.family='ipv4'
firewall.cfg0792bd.proto='igmp'
firewall.cfg0792bd.src='wan'
firewall.cfg0c92bd=rule
firewall.cfg0c92bd.name='Allow-IPSec-ESP'
firewall.cfg0c92bd.target='ACCEPT'
firewall.cfg0c92bd.dest='lan'
firewall.cfg0c92bd.proto='esp'
firewall.cfg0c92bd.src='wan'
firewall.cfg0d92bd=rule
firewall.cfg0d92bd.dest_port='500'
firewall.cfg0d92bd.name='Allow-ISAKMP'
firewall.cfg0d92bd.target='ACCEPT'
firewall.cfg0d92bd.dest='lan'
firewall.cfg0d92bd.proto='udp'
firewall.cfg0d92bd.src='wan'
firewall.cfg04ad58=forwarding
firewall.cfg04ad58.dest='wan'
firewall.cfg04ad58.src='lan'
firewall.cfg01e63d=defaults
firewall.cfg01e63d.syn_flood='1'
firewall.cfg01e63d.input='ACCEPT'
firewall.cfg01e63d.forward='REJECT'
firewall.cfg01e63d.output='ACCEPT'
firewall.cfg0892bd=rule
firewall.cfg0892bd.dest_ip='fc00::/6'
firewall.cfg0892bd.target='ACCEPT'
firewall.cfg0892bd.dest_port='546'
firewall.cfg0892bd.name='Allow-DHCPv6'
firewall.cfg0892bd.src_ip='fc00::/6'
firewall.cfg0892bd.family='ipv6'
firewall.cfg0892bd.proto='udp'
firewall.cfg0892bd.src='wan'
firewall.cfg0eaf89=include
firewall.cfg0eaf89.path='/etc/firewall.user'
firewall.cfg0b92bd=rule
firewall.cfg0b92bd.target='ACCEPT'
firewall.cfg0b92bd.family='ipv6'
firewall.cfg0b92bd.icmp_type='destination-unreachable' 'echo-request' 'packet-too-big' 'unknown-header-type' 'time-exceeded' 'bad-header' 'echo-reply'
firewall.cfg0b92bd.name='Allow-ICMPv6-Forward'
firewall.cfg0b92bd.limit='1000/sec'
firewall.cfg0b92bd.dest='*'
firewall.cfg0b92bd.proto='icmp'
firewall.cfg0b92bd.src='wan'
firewall.cfg0592bd=rule
firewall.cfg0592bd.dest_port='68'
firewall.cfg0592bd.name='Allow-DHCP-Renew'
firewall.cfg0592bd.family='ipv4'
firewall.cfg0592bd.target='ACCEPT'
firewall.cfg0592bd.proto='udp'
firewall.cfg0592bd.src='wan'
firewall.cfg02dc81=zone
firewall.cfg02dc81.output='ACCEPT'
firewall.cfg02dc81.name='lan'
firewall.cfg02dc81.input='ACCEPT'
firewall.cfg02dc81.forward='ACCEPT'
firewall.cfg02dc81.network='lan' 'CAMPUS'
firewall.cfg0a92bd=rule
firewall.cfg0a92bd.target='ACCEPT'
firewall.cfg0a92bd.icmp_type='destination-unreachable' 'time-exceeded' 'bad-header' 'echo-reply' 'neighbour-solicitation' 'echo-request' 'neighbour-advertisement' 'packet-too-big' 'router-advertisement' 'unknown-header-type' 'router-solicitation'
firewall.cfg0a92bd.name='Allow-ICMPv6-Input'
firewall.cfg0a92bd.limit='1000/sec'
firewall.cfg0a92bd.family='ipv6'
firewall.cfg0a92bd.proto='icmp'
firewall.cfg0a92bd.src='wan'
firewall.cfg0992bd=rule
firewall.cfg0992bd.target='ACCEPT'
firewall.cfg0992bd.icmp_type='131/0' '130/0' '143/0' '132/0'
firewall.cfg0992bd.name='Allow-MLD'
firewall.cfg0992bd.src_ip='fe80::/10'
firewall.cfg0992bd.family='ipv6'
firewall.cfg0992bd.proto='icmp'
firewall.cfg0992bd.src='wan'
firewall.cfg03dc81=zone
firewall.cfg03dc81.output='ACCEPT'
firewall.cfg03dc81.name='wan'
firewall.cfg03dc81.input='REJECT'
firewall.cfg03dc81.forward='REJECT'
firewall.cfg03dc81.masq='1'
firewall.cfg03dc81.mtu_fix='1'
firewall.cfg03dc81.network='wan' 'wan6'
firewall-opkg.@defaults[0]=defaults
firewall-opkg.@defaults[0].syn_flood='1'
firewall-opkg.@defaults[0].input='ACCEPT'
firewall-opkg.@defaults[0].output='ACCEPT'
firewall-opkg.@defaults[0].forward='REJECT'
firewall-opkg.@zone[0]=zone
firewall-opkg.@zone[0].name='lan'
firewall-opkg.@zone[0].network='lan'
firewall-opkg.@zone[0].input='ACCEPT'
firewall-opkg.@zone[0].output='ACCEPT'
firewall-opkg.@zone[0].forward='ACCEPT'
firewall-opkg.@zone[1]=zone
firewall-opkg.@zone[1].name='wan'
firewall-opkg.@zone[1].network='wan' 'wan6'
firewall-opkg.@zone[1].input='REJECT'
firewall-opkg.@zone[1].output='ACCEPT'
firewall-opkg.@zone[1].forward='REJECT'
firewall-opkg.@zone[1].masq='1'
firewall-opkg.@zone[1].mtu_fix='1'
firewall-opkg.@forwarding[0]=forwarding
firewall-opkg.@forwarding[0].src='lan'
firewall-opkg.@forwarding[0].dest='wan'
firewall-opkg.@rule[0]=rule
firewall-opkg.@rule[0].name='Allow-DHCP-Renew'
firewall-opkg.@rule[0].src='wan'
firewall-opkg.@rule[0].proto='udp'
firewall-opkg.@rule[0].dest_port='68'
firewall-opkg.@rule[0].target='ACCEPT'
firewall-opkg.@rule[0].family='ipv4'
firewall-opkg.@rule[1]=rule
firewall-opkg.@rule[1].name='Allow-Ping'
firewall-opkg.@rule[1].src='wan'
firewall-opkg.@rule[1].proto='icmp'
firewall-opkg.@rule[1].icmp_type='echo-request'
firewall-opkg.@rule[1].family='ipv4'
firewall-opkg.@rule[1].target='ACCEPT'
firewall-opkg.@rule[2]=rule
firewall-opkg.@rule[2].name='Allow-IGMP'
firewall-opkg.@rule[2].src='wan'
firewall-opkg.@rule[2].proto='igmp'
firewall-opkg.@rule[2].family='ipv4'
firewall-opkg.@rule[2].target='ACCEPT'
firewall-opkg.@rule[3]=rule
firewall-opkg.@rule[3].name='Allow-DHCPv6'
firewall-opkg.@rule[3].src='wan'
firewall-opkg.@rule[3].proto='udp'
firewall-opkg.@rule[3].dest_port='546'
firewall-opkg.@rule[3].family='ipv6'
firewall-opkg.@rule[3].target='ACCEPT'
firewall-opkg.@rule[4]=rule
firewall-opkg.@rule[4].name='Allow-MLD'
firewall-opkg.@rule[4].src='wan'
firewall-opkg.@rule[4].proto='icmp'
firewall-opkg.@rule[4].src_ip='fe80::/10'
firewall-opkg.@rule[4].icmp_type='130/0' '131/0' '132/0' '143/0'
firewall-opkg.@rule[4].family='ipv6'
firewall-opkg.@rule[4].target='ACCEPT'
firewall-opkg.@rule[5]=rule
firewall-opkg.@rule[5].name='Allow-ICMPv6-Input'
firewall-opkg.@rule[5].src='wan'
firewall-opkg.@rule[5].proto='icmp'
firewall-opkg.@rule[5].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-solicitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertisement'
firewall-opkg.@rule[5].limit='1000/sec'
firewall-opkg.@rule[5].family='ipv6'
firewall-opkg.@rule[5].target='ACCEPT'
firewall-opkg.@rule[6]=rule
firewall-opkg.@rule[6].name='Allow-ICMPv6-Forward'
firewall-opkg.@rule[6].src='wan'
firewall-opkg.@rule[6].dest='*'
firewall-opkg.@rule[6].proto='icmp'
firewall-opkg.@rule[6].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
firewall-opkg.@rule[6].limit='1000/sec'
firewall-opkg.@rule[6].family='ipv6'
firewall-opkg.@rule[6].target='ACCEPT'
firewall-opkg.@rule[7]=rule
firewall-opkg.@rule[7].name='Allow-IPSec-ESP'
firewall-opkg.@rule[7].src='wan'
firewall-opkg.@rule[7].dest='lan'
firewall-opkg.@rule[7].proto='esp'
firewall-opkg.@rule[7].target='ACCEPT'
firewall-opkg.@rule[8]=rule
firewall-opkg.@rule[8].name='Allow-ISAKMP'
firewall-opkg.@rule[8].src='wan'
firewall-opkg.@rule[8].dest='lan'
firewall-opkg.@rule[8].dest_port='500'
firewall-opkg.@rule[8].proto='udp'
firewall-opkg.@rule[8].target='ACCEPT'
luci.main=core
luci.main.resourcebase='/luci-static/resources'
luci.main.lang='de'
luci.main.mediaurlbase='/luci-static/bootstrap'
luci.flash_keep=extern
luci.flash_keep.uci='/etc/config/'
luci.flash_keep.dropbear='/etc/dropbear/'
luci.flash_keep.openvpn='/etc/openvpn/'
luci.flash_keep.passwd='/etc/passwd'
luci.flash_keep.opkg='/etc/opkg.conf'
luci.flash_keep.firewall='/etc/firewall.user'
luci.flash_keep.uploads='/lib/uci/upload/'
luci.languages=internal
luci.languages.de='Deutsch (German)'
luci.sauth=internal
luci.sauth.sessionpath='/tmp/luci-sessions'
luci.sauth.sessiontime='3600'
luci.ccache=internal
luci.ccache.enable='1'
luci.themes=internal
luci.themes.Bootstrap='/luci-static/bootstrap'
luci.themes.BootstrapDark='/luci-static/bootstrap-dark'
luci.themes.BootstrapLight='/luci-static/bootstrap-light'
luci.apply=internal
luci.apply.rollback='30'
luci.apply.holdoff='4'
luci.apply.timeout='5'
luci.apply.display='1.5'
luci.diag=internal
luci.diag.dns='openwrt.org'
luci.diag.ping='openwrt.org'
luci.diag.route='openwrt.org'
luci.cfg090295=ifstate
luci.cfg090295.ifname='br-lan'
luci.cfg090295.bridge='false'
luci.cfg090295.interface='lan'
luci-opkg.main=core
luci-opkg.main.lang='auto'
luci-opkg.main.mediaurlbase='/luci-static/bootstrap'
luci-opkg.main.resourcebase='/luci-static/resources'
luci-opkg.main.ubuspath='/ubus/'
luci-opkg.flash_keep=extern
luci-opkg.flash_keep.uci='/etc/config/'
luci-opkg.flash_keep.dropbear='/etc/dropbear/'
luci-opkg.flash_keep.openvpn='/etc/openvpn/'
luci-opkg.flash_keep.passwd='/etc/passwd'
luci-opkg.flash_keep.opkg='/etc/opkg.conf'
luci-opkg.flash_keep.firewall='/etc/firewall.user'
luci-opkg.flash_keep.uploads='/lib/uci/upload/'
luci-opkg.languages=internal
luci-opkg.sauth=internal
luci-opkg.sauth.sessionpath='/tmp/luci-sessions'
luci-opkg.sauth.sessiontime='3600'
luci-opkg.ccache=internal
luci-opkg.ccache.enable='1'
luci-opkg.themes=internal
luci-opkg.apply=internal
luci-opkg.apply.rollback='90'
luci-opkg.apply.holdoff='4'
luci-opkg.apply.timeout='5'
luci-opkg.apply.display='1.5'
network.globals=globals
network.globals.ula_prefix='fd9c:ac4a:58b8::/48'
network.lan=interface
network.lan.proto='static'
network.lan.netmask='255.255.255.0'
network.lan.ip6assign='60'
network.lan.gateway='10.5.1.250'
network.lan.device='eth0'
network.lan.dns='192.168.1.53'
network.lan.delegate='0'
network.lan.ipaddr='10.5.1.42'
network.loopback=interface
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.loopback.proto='static'
network.loopback.device='lo'
network.WAN1=interface
network.WAN1.proto='static'
network.WAN1.device='eth1'
network.WAN1.ip6addr='2001:db8:1::b/64'
network.SITE=interface
network.SITE.proto='static'
network.SITE.device='eth2'
network.SITE.ip6addr='fd00:c:2::a/64' 'fd00:c:2::41/64'
network.wg1=interface
network.wg1.proto='wireguard'
network.wg1.private_key='WMl4VZIyDeQZLWPu4NJRyi/tMY9dj2ahi5uW95zKLGE='
network.wg1.listen_port='13642'
network.wg1.addresses='fd00:6:42::b/64'
network.@wireguard_wg1[0]=wireguard_wg1
network.@wireguard_wg1[0].description='RT-1'
network.@wireguard_wg1[0].public_key='J4czhDyufO23yMEirlidOAmDx9pWQGIXCuK/Io+G7Do='
network.@wireguard_wg1[0].allowed_ips='fd00:6:42::/64' 'fd00:c:1::/64'
network.@wireguard_wg1[0].endpoint_host='2001:db8:1::1'
network.@wireguard_wg1[0].route_allowed_ips='1'
network.@wireguard_wg1[0].endpoint_port='13642'
openwisp.http=controller
openwisp.http.unmanaged='system.@led' 'network.loopback' 'network.@switch' 'network.@switch_vlan'
openwisp.http.verify_ssl='0'
openwisp.http.url='https://openwisp2.openwrt.lab'
openwisp.http.uuid='516cc52b2b164acfbe5ec80dc8c8ccad'
openwisp.http.key='016af8de19034f5eea3dac9a711b4650'
rpcd.cfg02f8be=login
rpcd.cfg02f8be.write='*'
rpcd.cfg02f8be.read='*'
rpcd.cfg02f8be.password='$p$root'
rpcd.cfg02f8be.username='root'
rpcd.cfg017c4e=rpcd
rpcd.cfg017c4e.timeout='30'
rpcd.cfg017c4e.socket='/var/run/ubus/ubus.sock'
rpcd-opkg.@rpcd[0]=rpcd
rpcd-opkg.@rpcd[0].socket='/var/run/ubus.sock'
rpcd-opkg.@rpcd[0].timeout='30'
rpcd-opkg.@login[0]=login
rpcd-opkg.@login[0].username='root'
rpcd-opkg.@login[0].password='$p$root'
rpcd-opkg.@login[0].read='*'
rpcd-opkg.@login[0].write='*'
system.system=system
system.system.log_proto='udp'
system.system.conloglevel='8'
system.system.cronloglevel='8'
system.system.log_size='64'
system.system.urandom_seed='0'
system.system.ttylogin='0'
system.system.description='none'
system.system.timezone='CET-1CEST,M3.5.0,M10.5.0/3'
system.system.maintainer='MST'
system.system.zonename='Europe/Berlin'
system.system.hostname='RT-B'
system.ntp=timeserver
system.ntp.server='de.pool.ntp.org'
ucitrack.cfg05ad04=dhcp
ucitrack.cfg05ad04.init='dnsmasq'
ucitrack.cfg05ad04.affects='odhcpd'
ucitrack.cfg09cd75=fstab
ucitrack.cfg09cd75.exec='/sbin/block mount'
ucitrack.cfg0e8036=ntpclient
ucitrack.cfg0e8036.init='ntpclient'
ucitrack.cfg10822b=tinyproxy
ucitrack.cfg10822b.init='tinyproxy'
ucitrack.cfg0f0f89=samba
ucitrack.cfg0f0f89.init='samba'
ucitrack.cfg03b57b=firewall
ucitrack.cfg03b57b.init='firewall'
ucitrack.cfg03b57b.affects='luci-splash' 'qos' 'miniupnpd'
ucitrack.cfg0d804c=upnpd
ucitrack.cfg0d804c.init='miniupnpd'
ucitrack.cfg0c003c=luci_splash
ucitrack.cfg0c003c.init='luci_splash'
ucitrack.cfg0102af=network
ucitrack.cfg0102af.init='network'
ucitrack.cfg0102af.affects='dhcp' 'radvd'
ucitrack.cfg088cc9=httpd
ucitrack.cfg088cc9.init='httpd'
ucitrack.cfg04c845=olsr
ucitrack.cfg04c845.init='olsrd'
ucitrack.cfg02e233=wireless
ucitrack.cfg02e233.affects='network'
ucitrack.cfg0aa258=qos
ucitrack.cfg0aa258.init='qos'
ucitrack.cfg06f057=odhcpd
ucitrack.cfg06f057.init='odhcpd'
ucitrack.cfg074dd4=dropbear
ucitrack.cfg074dd4.init='dropbear'
ucitrack.cfg0be48a=system
ucitrack.cfg0be48a.init='led'
ucitrack.cfg0be48a.affects='dhcp' 'luci_statistics'
ucitrack.cfg0be48a.exec='/etc/init.d/log reload'
ucitrack-opkg.@network[0]=network
ucitrack-opkg.@network[0].init='network'
ucitrack-opkg.@network[0].affects='dhcp'
ucitrack-opkg.@wireless[0]=wireless
ucitrack-opkg.@wireless[0].affects='network'
ucitrack-opkg.@firewall[0]=firewall
ucitrack-opkg.@firewall[0].init='firewall'
ucitrack-opkg.@firewall[0].affects='luci-splash' 'qos' 'miniupnpd'
ucitrack-opkg.@olsr[0]=olsr
ucitrack-opkg.@olsr[0].init='olsrd'
ucitrack-opkg.@dhcp[0]=dhcp
ucitrack-opkg.@dhcp[0].init='dnsmasq'
ucitrack-opkg.@dhcp[0].affects='odhcpd'
ucitrack-opkg.@odhcpd[0]=odhcpd
ucitrack-opkg.@odhcpd[0].init='odhcpd'
ucitrack-opkg.@dropbear[0]=dropbear
ucitrack-opkg.@dropbear[0].init='dropbear'
ucitrack-opkg.@httpd[0]=httpd
ucitrack-opkg.@httpd[0].init='httpd'
ucitrack-opkg.@fstab[0]=fstab
ucitrack-opkg.@fstab[0].exec='/sbin/block mount'
ucitrack-opkg.@qos[0]=qos
ucitrack-opkg.@qos[0].init='qos'
ucitrack-opkg.@system[0]=system
ucitrack-opkg.@system[0].init='led'
ucitrack-opkg.@system[0].exec='/etc/init.d/log reload'
ucitrack-opkg.@system[0].affects='luci_statistics' 'dhcp'
ucitrack-opkg.@luci_splash[0]=luci_splash
ucitrack-opkg.@luci_splash[0].init='luci_splash'
ucitrack-opkg.@upnpd[0]=upnpd
ucitrack-opkg.@upnpd[0].init='miniupnpd'
ucitrack-opkg.@ntpclient[0]=ntpclient
ucitrack-opkg.@ntpclient[0].init='ntpclient'
ucitrack-opkg.@samba[0]=samba
ucitrack-opkg.@samba[0].init='samba'
ucitrack-opkg.@tinyproxy[0]=tinyproxy
ucitrack-opkg.@tinyproxy[0].init='tinyproxy'
uhttpd.main=uhttpd
uhttpd.main.listen_http='0.0.0.0:80' '[::]:80'
uhttpd.main.listen_https='0.0.0.0:443' '[::]:443'
uhttpd.main.redirect_https='1'
uhttpd.main.home='/www'
uhttpd.main.rfc1918_filter='1'
uhttpd.main.max_requests='3'
uhttpd.main.max_connections='100'
uhttpd.main.cert='/etc/uhttpd.crt'
uhttpd.main.key='/etc/uhttpd.key'
uhttpd.main.cgi_prefix='/cgi-bin'
uhttpd.main.lua_prefix='/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
uhttpd.main.script_timeout='60'
uhttpd.main.network_timeout='30'
uhttpd.main.http_keepalive='20'
uhttpd.main.tcp_keepalive='1'
uhttpd.main.ubus_prefix='/ubus'
uhttpd.defaults=cert
uhttpd.defaults.days='730'
uhttpd.defaults.bits='2048'
uhttpd.defaults.country='ZZ'
uhttpd.defaults.state='Somewhere'
uhttpd.defaults.location='Unknown'
uhttpd.defaults.commonname='OpenWrt'
